# ph-download

./: .gitignore  Dockerfile  README.md  cookies.txt  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/phdownloader/: ApiController.java  ConfigPath.java  MainApplication.java  PhApi.kt  PhConfig.java  TimerDownloader.java
src/main/resources/: application.properties
src/test/java/: Test.kt
src/test/java/com/example/phdownloader/: PhDownloaderApplicationTests.java
